--recurse
--totals=yes
--tag-relative=yes

--extra=+qf
--fields=+iKS

--exclude=.svn
--exclude=.git
--exclude="*/cache/*"
--exclude="*/logs/*"
--exclude=flowplayer
--exclude=.hg
--exclude=.git
--exclude=.ropeproject
--exclude=libs
--exclude=build
--exclude=dist
--exclude=user-data
--exclude=venv
--exclude=static-cache
--exclude=closure-library
--exclude=*.phar
--exclude=*vendor/*/test*
--exclude=*vendor/*/Test*
--exclude=*vendor/*/fixture*
--exclude=*vendor/*/Fixture*
--exclude=*var/cache*
--exclude=*var/log*

--PHP-kinds=+cfit-va

--langdef=js
--langmap=js:.js

--langdef=markdown
--langmap=markdown:.md.markdown.mdown.mkd.mkdn
--regex-markdown=/^#[ \t]+(.*)/\1/h,heading1/
--regex-markdown=/^##[ \t]+(.*)/\1/h,heading2/
--regex-markdown=/^###[ \t]+(.*)/\1/h,heading3/

--langdef=coffee
--langmap=coffee:.coffee

--python-kinds=cfm
--javascript-kinds=cm
--fields=-s
--fields=+l
--fields=+n

--languages=-html
--languages=-javascript

--langdef=scala
--langmap=scala:.scala

--langdef=Clojure
--langmap=Clojure:.clj
