" Use release branch (Recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" coc config
let g:coc_global_extensions = [
            \ 'coc-html',
            \ 'coc-emmet',
            \ 'coc-css',
            \ 'coc-git',
            \ 'coc-json',
            \ 'coc-markdownlint',
            \ 'coc-marketplace',
            \ 'coc-phpls',
            \ 'coc-prettier',
            \ 'coc-snippets',
            \ 'coc-sql',
            \ 'coc-vetur',
            \ 'coc-tsserver',
            \ 'coc-xml',
            \ ]


" Other Plugins
" \ 'coc-tslint-plugin',
" \ 'coc-eslint', 
" \ 'coc-docker',
" \ 'coc-pairs',

