" .vimrc
" Michael Pratt
" http://www.michael-pratt.com

set nocompatible " Forget compatibility with Vi. Who cares. - Required by Vundle
filetype off     " required by Vundle

" On Windows, also use '.vim' instead of 'vimfiles'; this makes
" synchronization across (heterogeneous) systems easier.
if has("win32") || has("win64")
    set runtimepath^=$HOME/.vim
    set runtimepath+=$HOME/.vim/after
endif

" Setting up vim-plug as the package manager
if !filereadable(expand("~/.vim/autoload/plug.vim"))
    echo "Installing vim-plug and plugins. Restart vim after finishing the process."
    silent call mkdir(expand("~/.vim/autoload", 1), 'p')
    execute "!curl -fLo ".expand("~/.vim/autoload/plug.vim", 1)." https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    autocmd VimEnter * PlugInstall
endif

call plug#begin('~/.vim/plugged')

" Core Plugins
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdtree'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'justinmk/vim-sneak'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-fugitive'
Plug 'ludovicchabant/vim-gutentags'

" if has("unix")
"     Plug 'Valloric/YouCompleteMe', {'do': './install.sh' }
" endif

" Language Specific Plugins
Plug 'ap/vim-css-color'
Plug 'pangloss/vim-javascript'
Plug '2072/PHP-Indenting-for-VIm'
Plug '2072/vim-syntax-for-PHP'
Plug 'blueyed/smarty.vim'
Plug 'c9s/phpunit.vim'

" Colorschemes
Plug 'veloce/vim-aldmeris'
Plug 'endel/vim-github-colorscheme'
Plug 'sjl/badwolf'
Plug 'tomasr/molokai'

call plug#end()
filetype plugin indent on
syntax on

" Load custom settings
source ~/.vim/settings.vim
source ~/.vim/mappings.vim
source ~/.vim/commands.vim

" Load plugin settings
for fpath in split(globpath('~/.vim/local/settings', '*.vim'), '\n')
  exe 'source' fpath
endfor

" Load stuff only when the gui is running
if has("gui_running")
    "
endif

" Set the color scheme on Gvim
if filereadable(expand('~/.vim/plugged/vim-aldmeris/colors/aldmeris.vim'))
    colorscheme aldmeris
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Common abbreviations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
iabbrev lenght length
iabbrev teh the
iabbrev Teh The

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" The following mappings change/overwrite the normal behaviour of some keys
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Unmap the arrow keys in normal and visual mode
no <up> <Nop>
no <down> <Nop>
no <left> <Nop>
no <right> <Nop>
vno <up> <Nop>
vno <down> <Nop>
vno <left> <Nop>
vno <right> <Nop>

" This makes the cursor move to the next visual line when navigating wrapped text, rather than the next actual line.
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" Use sane regexes.
nnoremap / /\v
vnoremap / /\v

" Visual Mode Indenting
vmap > >gv
vmap < <gv

" ddI really hate that things don't auto-center
nmap G Gzz
nmap }dd }zz
nmap { {ddzz

" ddKeep search matches in the middle of the window.
nnoremap n nzzzv
nnoremap N Nzzzv

" Same when jumping around
nnoremap g; g;zz
nnoremap g, g,zz

" Common Typos
command! -bang E e<bang>
command! -bang Q q<bang>
command! -bang W w<bang>
command! -bang QA qa<bang>
command! -bang Qa qa<bang>
command! -bang Wa wa<bang>
command! -bang WA wa<bang>
command! -bang Wq wq<bang>
command! -bang WQ wq<bang>

" Automatically jump to end of text you pasted - Paste multiple lines multiple times with simple ppppp.
vnoremap <silent> y y`]
vnoremap <silent> p p`]
nnoremap <silent> p p`]

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Source ~/.vim/.vimrc.after if it exists. In order to allow overriding
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if filereadable(expand("~/.vim/vimrc.after"))
  source ~/.vim/vimrc.after
endif
