#!/bin/sh
# Slackware for the areao icon theme
# Written by Michael Pratt <pratt@hablarmierda.net> 
set -e
PRGNAM=areao-icon-theme
VERSION="4.3"
BUILD=${BUILD:-1}
TAG=${TAG:-_mpratt}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/areao}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd areao43
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

rm -rf icon-theme.cache
mkdir -p $PKG/usr/share/icons/areao43/
cp -r * $PKG/usr/share/icons/areao43/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
