#!/bin/sh

# Slackware build script for b43
# Project Homepage: http://linuxwireless.org/en/users/Drivers/b43

# Written by Roberto Neri <rneri@libero.it>
# Modified by Robby Workman <rworkman@slackbuilds.org>

PRGNAM="adminer"
VERSION=3.3.4
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_mpratt}

CWD=$(pwd)
TMP=/tmp/adminerSlackBuild
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e
rm -rf $PKG
mkdir -p $PKG/install $PKG/var/www/htdocs/adminer $OUTPUT
cd $PKG
cp $CWD/$PRGNAM-$VERSION-en.php $PKG/var/www/htdocs/adminer/index.php
cp $CWD/slack-desc $PKG/install/
chown -R root:root $PKG/*

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
rm -rf $TMP/*
