# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 10
}

#order += "cpu_temperature 0"
#order += "disk /"
#order += "disk /mnt/data"
#order += "load"
#order += "battery 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "tztime local"

wireless wlan0 {
    #format_up = "W: (%quality at %essid) %ip"
    #format_down = "W: down"
    format_up = "%ip@%essid:%quality"
    format_down = ""
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    #format_up = "E: %ip (%speed)"
    format_up = "%ip@eth0:%speed"
    format_down = ""
}

battery 0 {
    #format = "%status %percentage"
    format = "B: %percentage"
}

tztime local {
    format = "%H:%M %d/%m/%Y"
}

load {
    format = "CPU: %1min"
}

disk "/" {
    #format = "%used/%total"
    format = "disk @ /: %percentage_used"
}

disk "/mnt/data" {
    #format = "%used/%total"
    format = "disk @ /data: %percentage_used"
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/temp2_input"
    max_threshold = 70
    format = "T: %degrees°C"
}
