#!/bin/sh
# Slackware for http://phpsh.org/
# Written by Michael Pratt <pratt@hablarmierda.net> 
set -e
PRGNAM=facebook-phpsh
VERSION="1.3.4"
COMMIT="e8777ececb26939170d6ce2540e816f6c287e4cf"
BUILD=${BUILD:-1}
TAG=${TAG:-_mpratt}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/phpsh}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip $CWD/$PRGNAM-$VERSION-$COMMIT.zip
#cd $PRGNAM-$COMMIT
cd phpsh-$COMMIT
patch src/__init__.py < $CWD/subprocess.patch
chown -R root:root .
chmod -R u+w,go+r-w,a-s .
python setup.py install --root=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE README.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
rm -rf /tmp/*$COMMIT*
